# nginx serves the built SPA and reverse-proxies the API to the backend.
# ${BACKEND_URL} is filled in from the environment at container start by the
# official nginx image's envsubst step. $uri / $host etc. are left untouched.
server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Never cache the entry document (so new deploys are picked up immediately).
  location = /index.html {
    add_header Cache-Control "no-cache";
  }

  # Hashed build assets are immutable — cache them hard.
  location /assets/ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  # API + docs go to the backend (same-origin from the browser → no CORS).
  location /api/ {
    proxy_pass ${BACKEND_URL};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Client-side routing: unknown paths fall back to the SPA shell.
  location / {
    try_files $uri $uri/ /index.html;
  }
}
