# JALA

./: .gitignore  README.md  docker-compose.yml
backend/: .env.example  .gitignore  Dockerfile  pom.txt  pom.xml
backend/src/main/java/com/jala/backend/: JalaApplication.java
backend/src/main/java/com/jala/backend/analytics/controller/: AnalyticsController.java
backend/src/main/java/com/jala/backend/analytics/service/: AnalyticsService.java  AnalyticsServiceImpl.java
backend/src/main/java/com/jala/backend/auth/controller/: AuthController.java
backend/src/main/java/com/jala/backend/auth/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  UpdateProfileRequest.java
backend/src/main/java/com/jala/backend/auth/jwt/: JwtService.java
backend/src/main/java/com/jala/backend/auth/service/: AuthService.java  AuthServiceImpl.java  LoginAttemptService.java
backend/src/main/java/com/jala/backend/common/constants/: ApiConstants.java  FeedConstants.java  MessageConstants.java  RoleConstants.java
backend/src/main/java/com/jala/backend/common/entity/: BaseEntity.java
backend/src/main/java/com/jala/backend/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TooManyRequestsException.java
backend/src/main/java/com/jala/backend/common/response/: ApiResponse.java
backend/src/main/java/com/jala/backend/common/util/: DateTimeUtil.java  PageRequestUtil.java
backend/src/main/java/com/jala/backend/config/: JwtProperties.java  SwaggerConfig.java
backend/src/main/java/com/jala/backend/dashboard/controller/: PondDashboardController.java
backend/src/main/java/com/jala/backend/dashboard/service/: PondDashboardService.java  PondDashboardServiceImpl.java
backend/src/main/java/com/jala/backend/export/controller/: ExportController.java
backend/src/main/java/com/jala/backend/export/service/: ExportService.java  ExportServiceImpl.java
backend/src/main/java/com/jala/backend/export/util/: ExcelExportUtil.java  PdfExportUtil.java
backend/src/main/java/com/jala/backend/feeddelivery/controller/: FeedDeliveryController.java
backend/src/main/java/com/jala/backend/feeddelivery/entity/: FeedDelivery.java  SiteDelivery.java
backend/src/main/java/com/jala/backend/feeddelivery/enums/: FeedDeliveryStatus.java
backend/src/main/java/com/jala/backend/feeddelivery/mapper/: FeedDeliveryMapper.java  SiteDeliveryMapper.java
backend/src/main/java/com/jala/backend/feeddelivery/repository/: FeedDeliveryRepository.java  SiteDeliveryRepository.java
backend/src/main/java/com/jala/backend/feeddelivery/service/: FeedDeliveryService.java  FeedDeliveryServiceImpl.java
backend/src/main/java/com/jala/backend/feeddeliveryreceipt/controller/: SiteDeliveryReceiptController.java
backend/src/main/java/com/jala/backend/feeddeliveryreceipt/entity/: SiteDeliveryReceipt.java
backend/src/main/java/com/jala/backend/feeddeliveryreceipt/mapper/: SiteDeliveryReceiptMapper.java
backend/src/main/java/com/jala/backend/feeddeliveryreceipt/repository/: SiteDeliveryReceiptRepository.java
backend/src/main/java/com/jala/backend/feeddeliveryreceipt/service/: SiteDeliveryReceiptService.java  SiteDeliveryReceiptServiceImpl.java
backend/src/main/java/com/jala/backend/feedentry/controller/: FeedEntryController.java
backend/src/main/java/com/jala/backend/feedentry/converter/: FeedSizeConverter.java
backend/src/main/java/com/jala/backend/feedentry/entity/: FeedEntry.java
backend/src/main/java/com/jala/backend/feedentry/enums/: FeedEntryStatus.java  FeedSize.java
backend/src/main/java/com/jala/backend/feedentry/mapper/: FeedEntryMapper.java
backend/src/main/java/com/jala/backend/feedentry/repository/: FeedEntryRepository.java
backend/src/main/java/com/jala/backend/feedentry/service/: FeedEntryService.java  FeedEntryServiceImpl.java
backend/src/main/java/com/jala/backend/feedinventory/controller/: FeedInventoryController.java
backend/src/main/java/com/jala/backend/feedinventory/entity/: FeedInventory.java
backend/src/main/java/com/jala/backend/feedinventory/mapper/: FeedInventoryMapper.java
backend/src/main/java/com/jala/backend/feedinventory/service/: FeedInventoryService.java  (+1 more)
backend/src/main/java/com/jala/backend/security/: BootstrapSecurity.java  CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
backend/src/main/java/com/jala/backend/text/: analytics.txt  auth.txt  common.txt  config.txt  dashboard.txt  feeddelivery.txt  feeddeliveryreceipt.txt  feedentry.txt  feedinventory.txt  feedschedule.txt  harvest.txt  medicine.txt  medicinephoto.txt  pond.txt  pondcycle.txt  role.txt  security.txt  site.txt  storage.txt  user.txt
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__Alter_feed_entries_for_status.sql  V11__Add_restore_columns_to_feed_entries.sql  V12__Create_medicine_entries_table.sql  V13__Create_medicine_photos_table.sql  V14__Create_feed_inventory_table.sql  V15__Initialize_feed_inventory.sql  V16__Create_feed_deliveries_table.sql  V17__Create_site_deliveries_table.sql  V18__create_site_delivery_receipts.sql  V19__add_cycle_number_to_pond_cycles.sql  V1__Create_roles_table.sql  V20__create_harvests_table.sql  V21__add_cancel_columns_to_harvests.sql  V22__make_pond_cycle_stocking_fields_nullable.sql  V23__create_notifications_table.sql  V24__add_token_version_to_users.sql  V25__create_user_sites_table.sql  V26__add_performance_indexes.sql  V2__Create_users_table.sql  V3__Seed_default_roles.sql  V4__Create_sites_table.sql  V5__Create_ponds_table.sql  V6__Create_pond_cycles_table.sql  V7__Add_active_cycle_constraint.sql  V8__Create_feed_schedules_table.sql  V9__Create_feed_entries_table.sql
backend/src/test/java/com/jala/backend/: BackendApplicationTests.java  JalaApplicationIT.java
backend/src/test/java/com/jala/backend/testsupport/: IntegrationTestBase.java  PostgresTestContainer.java  RepositoryTestBase.java  WebSecurityTestConfig.java  WebSliceTestBase.java
backend/src/test/resources/: application-test.yml
(+324 files in other folders)
